{
  "name": "btrfs",
  "version": "0.1.0",
  "description": "A btrfs library for nodejs applications",
  "dependencies": {
    "nan": "^1.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "gypfile": true,
  "author": "ContainerShip Developers <developers@containership.io>",
  "license": "GPL-3.0",
  "keywords": [
    "btrfs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/growbrosops/node-btrfs.git"
  },
  "bugs": {
    "url": "https://github.com/growbrosops/node-btrfs/issues"
  },
  "homepage": "https://github.com/growbrosops/node-btrfs"
}
