{
  "name": "node-btrfs",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "nan": "^1.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "author": "",
  "license": "ISC",
  "gypfile": true
}
